MetaArt.Viewers/MetaArt.Wpf.App/SketchUIControl.xaml

<UserControl x:Class="MetaArt.Wpf.SketchUIControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MetaArt.Wpf"
             mc:Ignorable="d">
    <Grid>
        <ItemsControl x:Name="uiElements">
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="FrameworkElement.Margin" Value="8,8,0,8" />
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplateSelector>
                <local:UIElementTemplateSelector>
                    <local:UIElementTemplateSelector.Command>
                        <DataTemplate>
                            <Button Command="{Binding Command}" Content="{Binding Name}"/>
                        </DataTemplate>
                    </local:UIElementTemplateSelector.Command>
                    <local:UIElementTemplateSelector.Caption>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}" Margin="0,0,8,0"/>
                                <TextBlock Text="{Binding Text}"/>
                            </StackPanel>
                        </DataTemplate>
                    </local:UIElementTemplateSelector.Caption>
                    <local:UIElementTemplateSelector.Choice>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <ComboBox ItemsSource="{Binding Source}" SelectedIndex="0"/>
                            </StackPanel>
                        </DataTemplate>
                    </local:UIElementTemplateSelector.Choice>
                </local:UIElementTemplateSelector>
            </ItemsControl.ItemTemplateSelector>
        </ItemsControl>
    </Grid>
</UserControl>
