MetaArt/MetaArt.Maui/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:SkiaSharp.Views.Maui.Controls;assembly=SkiaSharp.Views.Maui.Controls"
             x:Class="MetaArt.Maui.MainPage">
			 
    <Grid RowDefinitions="*">
        <CollectionView x:Name="list" IsGrouped="True">

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10">
                        <Label Grid.Row="1"
                               Grid.Column="1"
                               Text="{Binding Name}"
                               VerticalOptions="End" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.GroupHeaderTemplate>
                <DataTemplate>
                    <Label Text="{Binding Name}"
                           BackgroundColor="LightGray"
                           FontSize="18"
                           FontAttributes="Bold" />
                </DataTemplate>
            </CollectionView.GroupHeaderTemplate>
            <CollectionView.ItemsLayout>
               <GridItemsLayout Orientation="Vertical"
                                Span="3"
                                VerticalItemSpacing="10"
                                HorizontalItemSpacing="10" />
            </CollectionView.ItemsLayout>
        </CollectionView>
        

    </Grid>
 
</ContentPage>

